SELECT USER
FROM DUAL;
--==>> SCOTT

--○ 생성된 프로시저(PRC_INSA_INSERT()) 정상 작동 여부 확인
EXEC PRC_INSA_INSERT('이다영', '951027-2234567', SYSDATE, '서울', '010-4113-2353', '영업부', '대리', 10000000, 2000000); 
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

--○ 프로시저 호출로 처리된 결과 확인
SELECT *
FROM TBL_INSA;
--==>>
/*
1061	이다영	951027-2234567	2021-09-16	서울	010-4113-2353	영업부	대리	10000000	2000000
1001	홍길동	771212-1022432	1998-10-11	서울	011-2356-4528	기획부	부장	2610000	200000
1002	이순신	801007-1544236	2000-11-29	경기	010-4758-6532	총무부	사원	1320000	200000
1003	이순애	770922-2312547	1999-02-25	인천	010-4231-1236	개발부	부장	2550000	160000
1004	김정훈	790304-1788896	2000-10-01	전북	019-5236-4221	영업부	대리	1954200	170000
1005	한석봉	811112-1566789	2004-08-13	서울	018-5211-3542	총무부	사원	1420000	160000
1006	이기자	780505-2978541	2002-02-11	인천	010-3214-5357	개발부	과장	2265000	150000
1007	장인철	780506-1625148	1998-03-16	제주	011-2345-2525	개발부	대리	1250000	150000
1008	김영년	821011-2362514	2002-04-30	서울	016-2222-4444	홍보부	사원	950000	145000
1009	나윤균	810810-1552147	2003-10-10	경기	019-1111-2222	인사부	사원	840000	220400
1010	김종서	751010-1122233	1997-08-08	부산	011-3214-5555	영업부	부장	2540000	130000
1011	유관순	801010-2987897	2000-07-07	서울	010-8888-4422	영업부	사원	1020000	140000
1012	정한국	760909-1333333	1999-10-16	강원	018-2222-4242	홍보부	사원	880000	114000
*/



EXEC PRC_INSA_INSERT('박혜진', '941013-2234567', SYSDATE, '경기', '010-6331-3939', '개발부', '대리', 10000000, 2000000); 
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
--○ 프로시저 호출로 처리된 결과 확인
SELECT *
FROM TBL_INSA;
--==>>
/*
1061	이다영	951027-2234567	2021-09-16	서울	010-4113-2353	영업부	대리	10000000	2000000
1062	박혜진	941013-2234567	2021-09-16	경기	010-6331-3939	개발부	대리	10000000	2000000
*/


--------------------------------------------------------------------------------

--○ 실습 테이블 생성(TBL_상품)
CREATE TABLE TBL_상품
( 상품코드      VARCHAR2(20)
, 상품명        VARCHAR2(100)
, 소비자가격    NUMBER
, 재고수량      NUMBER DEFAULT 0
, CONSTRAINT 상품_상품코드_PK PRIMARY KEY(상품코드)

);
--==>> Table TBL_상품이(가) 생성되었습니다.
-- TBL_상품 테이블의 상품코드를 기본키(PK) 제약조건 설정


--○ 실습 테이블 생성(TBL_입고)
CREATE TABLE TBL_입고
( 입고번호      NUMBER
, 상품코드      VARCHAR2(20)
, 입고일자      DATE DEFAULT SYSDATE
, 입고수량      NUMBER
, 입고단가      NUMBER
, CONSTRAINT 입고_입고번호_PK PRIMARY KEY(입고번호)
, CONSTRAINT 입고_상품코드_FK FOREIGN KEY(상품코드)
             REFERENCES TBL_상품(상품코드)
);
--==>> Table TBL_입고이(가) 생성되었습니다.
-- TBL_입고 테이블의 입고번호를 기본키(PK) 제약조건 설정
-- TBL_입고 테이블의 상품코드는 TBL_상품 테이블의 상품코드를
-- 참조할 수 있도록 외래키(FK) 제약조건 설정

--○ TBL_상품 테이블에 상품데이터 입력
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('S001', '고래밥', 1000);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('S002', '꼬북칩', 1200);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('S003', '감자깡', 1000);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('S004', '콰삭칩', 1100);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('S005', '포카칩', 1600);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('S006', '치토스', 1500);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('S007', '홈런볼', 2000);
--==>> 1 행 이(가) 삽입되었습니다. * 7


INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C001', '초코칩', 1800);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C002', '다이제', 2200);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C003', '버터링', 1400);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C004', '에이스', 1200);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C005', '치익촉', 1900);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C006', '오레오', 2100);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('C007', '사브레', 1300);
--==>> 1 행 이(가) 삽입되었습니다. * 7


INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E001', '마이쮸', 1000);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E002', '멘토스', 1100);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E003', '비틀즈', 1200);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E004', '엠엔엠', 1300);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E005', '꿈틀이', 1400);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E006', '하리보', 1500);
INSERT INTO TBL_상품(상품코드, 상품명, 소비자가격)
VALUES('E007', '아이셔', 1600);
--==>> 1 행 이(가) 삽입되었습니다.


--○ 확인
SELECT COUNT(*)
FROM TBL_상품;
-->> 21

--○ 커밋
COMMIT;
--==> 커밋 완료



--○ 생성한 프로시저(PRC_입고_INSERT())가 제대로 작동하는지의 여부 확인
SELECT *
FROM TBL_상품;
--> 모든 상품의 재고수량 0
SELECT *
FROM TBL_입고;
--> 조회 결과 없음

EXEC PRC_입고_INSERT('C002', 200, 1100);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

EXEC PRC_입고_INSERT('E003', 50, 1100);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

EXEC PRC_입고_INSERT('S002', 100, 1000);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	0
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	200
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	1100	0
E003	비틀즈	1200	50
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/

SELECT *
FROM TBL_입고;
--==>>
/*
1	C002	2021-09-16	200	1100
2	E003	2021-09-16	50	1100
3	S002	2021-09-16	100	1000
*/

EXEC PRC_입고_INSERT('E003', 30, 1100);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.


SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	200
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	1100	0
E003	비틀즈	1200	80
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/



--■■■ 프로시저 내에서의 예외 처리 ■■■--

--○ 실습 테이블 생성(TBL_MEMBER)
CREATE TABLE TBL_MEMBER
( NUM       NUMBER
, NAME      VARCHAR2(30)
, TEL       VARCHAR2(60)
, CITY      VARCHAR2(60)
);
--==>> Table TBL_MEMBER이(가) 생성되었습니다.

--○ 생서한 프로시저(PRC_MEMBER_INSERT()) 정상 작동 여부 확인
EXEC PRC_MEMBER_INSERT('정효진', '010-1111-1111', '서울');
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
--○ 확인
SELECT *
FROM TBL_MEMBER;
--==>> 1	정효진	010-1111-1111	서울

EXEC PRC_MEMBER_INSERT('정가연', '010-2222-2222', '경기');
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
--○ 확인
SELECT *
FROM TBL_MEMBER;
--==>>
/*
1	정효진	010-1111-1111	서울
2	정가연	010-2222-2222	경기
*/


EXEC PRC_MEMBER_INSERT('장민지', '010-3333-3333', '제주');
--==>> 에러발생
/*
ORA-20001: 서울, 인천, 경기만 입력이 가능합니다.
*/
--○ 확인
SELECT *
FROM TBL_MEMBER;
--==>> 진짜 입력안됐는지 확인
/*
1	정효진	010-1111-1111	서울
2	정가연	010-2222-2222	경기
*/


--------------------------------------------------------------------------------

--○ 실습 테이블 생성(TBL_출고)
CREATE TABLE TBL_출고
( 출고번호  NUMBER
, 상품코드  VARCHAR2(20)
, 출고일자  DATE DEFAULT SYSDATE
, 출고수량  NUMBER
, 출고단가  NUMBER
);
--==>> Table TBL_출고이(가) 생성되었습니다.

--○ TBL_출고 테이블의 출고번호에 PK 제약조건 지정
ALTER TABLE TBL_출고 
ADD CONSTRAINT 출고_출고번호_PK PRIMARY KEY(출고번호);
--==> Table TBL_출고이(가) 변경되었습니다.

--○ TBL_출고 테이블의 상품코드는 TBL_상품 테이블의 상품코드를
--  참조할 수 있도록 외래키(FK)  제약조건 지정
ALTER TABLE TBL_출고 
ADD CONSTRAINT 출고_상품코드_FK FOREIGN KEY(상품코드)
                REFERENCES TBL_상품(상품코드);
--==>> Table TBL_출고이(가) 변경되었습니다.



--○ 생성한 프로시저(PRC_풀고_INSERT()) 정상 작동 여부 확인
SELECT *
FROM TBL_출고;
--==>> 조회 결과 없음
SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	200
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	1100	0
E003	비틀즈	1200	80
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
*/


EXEC PRC_출고_INSERT('C002', 60, 1800);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_출고;
--==>> 1	C002	2021-09-16	60	1800
SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	140
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	1100	0
E003	비틀즈	1200	80
*/

EXEC PRC_출고_INSERT('E003', 100, 1000);
--==>> 에러발생
/*
오류 보고 -
ORA-20002: 재고 부족~!!
*/

-- 다시한번 제대로 확인
SELECT *
FROM TBL_출고;
--==>> 1	C002	2021-09-16	60	1800
SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	140
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	1100	0
E003	비틀즈	1200	80
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/


--○ 생성된 프로시저(PRC_출고_UPDATE())가 제대로 작동하는지의 여부 확인
SELECT *
FROM TBL_출고;
--==>> 1	C002	2021-09-16	60	1800
SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	140
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	1100	0
E003	비틀즈	1200	80
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
*/


EXEC PRC_출고_UPDATE(1, 201);
--==>> 에러발생
/*
오류 보고 -
ORA-20002: 재고가 부족합니다~!!!
*/


SELECT *
FROM TBL_출고;
--==>> 1	C002	2021-09-16	60	1800

SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	140
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	1100	0
E003	비틀즈	1200	80
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
E007	아이셔	1600	0
*/

EXEC PRC_출고_UPDATE(1, 200);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.


SELECT *
FROM TBL_출고;
--==>> 1	C002	2021-09-16	200	1800

SELECT *
FROM TBL_상품;
--==>>
/*
S001	고래밥	1000	0
S002	꼬북칩	1200	100
S003	감자깡	1000	0
S004	콰삭칩	1100	0
S005	포카칩	1600	0
S006	치토스	1500	0
S007	홈런볼	2000	0
C001	초코칩	1800	0
C002	다이제	2200	0
C003	버터링	1400	0
C004	에이스	1200	0
C005	치익촉	1900	0
C006	오레오	2100	0
C007	사브레	1300	0
E001	마이쮸	1000	0
E002	멘토스	1100	0
E003	비틀즈	1200	80
E004	엠엔엠	1300	0
E005	꿈틀이	1400	0
E006	하리보	1500	0
*/




